<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.harshapriya.safecircle.ui.home.HomeFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_navigation_home_to_session_setup"
            app:destination="@id/navigation_session_setup" />
    </fragment>

    <fragment
        android:id="@+id/navigation_session_setup"
        android:name="com.harshapriya.safecircle.ui.session.SessionSetupFragment"
        android:label="Start Safety Session" />

    <fragment
        android:id="@+id/navigation_automations"
        android:name="com.harshapriya.safecircle.ui.automations.AutomationsFragment"
        android:label="@string/title_automations">
        <action
            android:id="@+id/action_navigation_automations_to_builder"
            app:destination="@id/navigation_automation_builder" />
    </fragment>

    <fragment
        android:id="@+id/navigation_automation_builder"
        android:name="com.harshapriya.safecircle.ui.automations.AutomationBuilderFragment"
        android:label="Build Automation" />

    <fragment
        android:id="@+id/navigation_circle"
        android:name="com.harshapriya.safecircle.ui.circle.CircleFragment"
        android:label="@string/title_circle">
        <action
            android:id="@+id/action_navigation_circle_to_family"
            app:destination="@id/navigation_family_circle" />
    </fragment>

    <fragment
        android:id="@+id/navigation_family_circle"
        android:name="com.harshapriya.safecircle.ui.family.FamilyCircleFragment"
        android:label="Family Circles" />

    <fragment
        android:id="@+id/navigation_vault"
        android:name="com.harshapriya.safecircle.ui.vault.VaultFragment"
        android:label="@string/title_vault" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.harshapriya.safecircle.ui.profile.ProfileFragment"
        android:label="@string/title_profile" />
</navigation>
